# PerformanceDashboardCodTech

./: PerformanceDashboard.sln
PerformanceDashboard/: PerformanceDashboard.csproj  Program.cs
PerformanceDashboard/Controllers/: HomeController.cs  MetricsController.cs
PerformanceDashboard/Models/: ErrorViewModel.cs
PerformanceDashboard/OpenAPIs/: swagger.json
PerformanceDashboard/Properties/: launchSettings.json
PerformanceDashboard/Views/: _ViewImports.cshtml
PerformanceDashboard/Views/Home/: Index.cshtml
PerformanceDashboard/Views/Shared/: _Layout.cshtml
